# Berca-Backend

./: .gitignore  Berca-Backend.csproj  Berca-Backend.http  Program.cs  appsettings.Development.json  appsettings.json  epplus.license.json
.claude/: settings.local.json
Controllers/: AIInventoryController.cs  AnalyticsController.cs  AuthController.cs  BranchController.cs  BranchInventorySeederController.cs  CacheMonitoringController.cs  CalendarController.cs  CategoryController.cs  ConsolidatedReportController.cs  DashboardController.cs  ExpiryManagementController.cs  FactureController.cs  InventoryTransferController.cs  MLInventoryController.cs  MemberController.cs  MemberCreditController.cs  MultiBranchCoordinationController.cs  NotificationController.cs  POSController.cs  PWAController.cs  ProductController.cs  PushNotificationController.cs  ReportsController.cs  SmartNotificationController.cs  SupplierController.cs  TransferController.cs  UserAdminController.cs  UserBranchAssignmentController.cs  UserProfileController.cs
DTOs/: AIInventoryDTOs.cs  ApiResponse.cs  BatchManagementDTOs.cs  BranchDTOs.cs  BranchProductCompactDto.cs  BranchProductDto.cs  CalendarDTOs.cs  CategoryDTOs.cs  ConsolidatedReportDTOs.cs  DashboardDTOs.cs  ExpiryManagementDTOs.cs  FactureDTOs.cs  InventoryTransferDTOs.cs  MLInventoryDTOs.cs  MemberCreditDTOs.cs  MemberCreditIntegrationDTOs.cs  MemberDTOs.cs  MultiBranchAnalyticsDTOs.cs  NotificationDTOs.cs  ProductDTOs.cs  PushNotificationDTOs.cs  ReportDTOs.cs  SaleDTOs.cs  SupplierDTOs.cs  UpdateUserProfileDto.cs  UploadPhotoDto.cs  UserProfileDto.cs
Data/: AppDbContext.cs  DatabaseResetUtility.cs  SampleDataSeeder.cs
Extensions/: CacheExtensions.cs  DateTimeExtensions.cs
Helpers/: DbContextExtensions.cs  FileUploadHelper.cs
Hubs/: AIInventoryCoordinationHub.cs
Infrastructure/: HangfireAuthorizationFilter.cs
Migrations/: 20250703194439_InitialCreate.Designer.cs  20250703194439_InitialCreate.cs  20250713182535_AddRoleAndIsActiveToUser.Designer.cs  20250713182535_AddRoleAndIsActiveToUser.cs  20250713195410_AddIsDeletedToUser.Designer.cs  20250713195410_AddIsDeletedToUser.cs  20250713214337_AddLogActivityTable.Designer.cs  20250713214337_AddLogActivityTable.cs  20250725032011_InitialCreate.Designer.cs  20250725032011_InitialCreate.cs  20250725125336_AddCategoryTable.Designer.cs  20250725125336_AddCategoryTable.cs  20250728210507_InitialCreate.Designer.cs  20250728210507_InitialCreate.cs  20250806151443_AddSaleComputedProperties.Designer.cs  20250806151443_AddSaleComputedProperties.cs  20250808045604_AddRedeemedPointsToSales.Designer.cs  20250808045604_AddRedeemedPointsToSales.cs  20250809023514_FixDiscountPercentageColumnType.Designer.cs  20250809023514_FixDiscountPercentageColumnType.cs  20250815220405_AddRetailChainBranchSystem.Designer.cs  20250815220405_AddRetailChainBranchSystem.cs  20250816160419_SyncInventoryTransferSchema.Designer.cs  20250816160419_SyncInventoryTransferSchema.cs  20250816424_AddBranchSystem.cs  20250817012127_AddSuppliersTable.Designer.cs  20250817012127_AddSuppliersTable.cs  20250818154226_InitialCreateComplete.Designer.cs  20250818154226_InitialCreateComplete.cs  20250818205435_AddMemberCreditSystem.Designer.cs  20250818205435_AddMemberCreditSystem.cs  20250819072524_AddPushNotificationSystem.Designer.cs  20250819072524_AddPushNotificationSystem.cs  20250819075817_AddCalendarEventSystem.Designer.cs  20250819075817_AddCalendarEventSystem.cs  20250819205510_AddCalendarTables.Designer.cs  20250819205510_AddCalendarTables.cs  20250819212235_AddReportingSystem.Designer.cs  20250819212235_AddReportingSystem.cs  20250820081321_FixCalendarEventForeignKeys.Designer.cs  (+18 more)
Models/: Branch.cs  BranchAccess.cs  BranchInventory.cs  CalendarEvent.cs  Category.cs  Facture.cs  FactureItem.cs  FacturePayment.cs  InventoryMutation.cs  InventoryTransfer.cs  LogActivity.cs  LoginRequest.cs  Member.cs  MemberCreditTransaction.cs  MemberPaymentReminder.cs  MemberPoint.cs  Notification.cs  NotificationSettings.cs  Product.cs  ProductBatch.cs  PurchaseOrder.cs  PushSubscription.cs  Report.cs  Sale.cs  SaleItem.cs  SaleItemBatch.cs  StockMutation.cs  Supplier.cs  SwitchBranchRequest.cs  TransferItem.cs  TransferRequest.cs  User.cs  UserNotificationSettings.cs  UserProfile.cs
Properties/: launchSettings.json
Scripts/: AddMissingSupplierColumns.sql
Services/: AIInventoryBackgroundService.cs  AIInventoryCoordinationService.cs  AuthService.cs  BackgroundJobService.cs  POSService.cs  (+33 more)
tests/Berca-Backend.Tests/: Berca-Backend.Tests.csproj  CreditLedgerTests.cs  CustomWebApplicationFactory.cs  FactureEndpointsTests.cs  TestAuthHandler.cs
(+29 files in other folders)
